
#
# Build
#

##### With input     1'000 #####
Name                    ips        average  deviation         median
List   Build        41.56 K       24.06 μs    ±32.19%       31.00 μs
Vector append        8.81 K      113.44 μs     ±6.04%      110.00 μs
Vector new           7.30 K      137.05 μs    ±37.55%      160.00 μs
Map    Build         4.58 K      218.55 μs    ±35.14%      160.00 μs
Array  Build         4.35 K      229.62 μs    ±33.99%      160.00 μs

Comparison: 
List   Build        41.56 K
Vector append        8.81 K - 4.71x slower
Vector new           7.30 K - 5.70x slower
Map    Build         4.58 K - 9.08x slower
Array  Build         4.35 K - 9.54x slower

##### With input 1'000'000 #####
Name                    ips        average  deviation         median
List   Build          13.97       71.58 ms    ±10.71%       78.00 ms
Vector append          5.70      175.39 ms     ±4.79%      172.00 ms
Vector new             4.18      239.23 ms     ±6.43%      235.00 ms
Array  Build           1.66      603.20 ms     ±1.25%      609.00 ms
Map    Build           1.00     1004.00 ms     ±2.36%     1008.00 ms

Comparison: 
List   Build          13.97
Vector append          5.70 - 2.45x slower
Vector new             4.18 - 3.34x slower
Array  Build           1.66 - 8.43x slower
Map    Build           1.00 - 14.03x slower
