
#
# Build
#

##### With input     1'000 #####
Name                    ips        average  deviation         median
List   Build        39.26 K       25.47 μs   ±226.73%         0.0 μs
Vector append        8.42 K      118.74 μs    ±56.33%      150.00 μs
Vector new           7.23 K      138.35 μs    ±36.14%      160.00 μs
Array  Build         4.35 K      229.62 μs    ±33.93%      160.00 μs
Map    Build         3.28 K      304.55 μs    ±22.09%      310.00 μs

Comparison: 
List   Build        39.26 K
Vector append        8.42 K - 4.66x slower
Vector new           7.23 K - 5.43x slower
Array  Build         4.35 K - 9.01x slower
Map    Build         3.28 K - 11.96x slower

##### With input 1'000'000 #####
Name                    ips        average  deviation         median
List   Build          14.00       71.40 ms    ±11.02%       78.00 ms
Vector append          5.73      174.50 ms     ±5.43%      172.00 ms
Vector new             4.68      213.53 ms     ±3.49%      219.00 ms
Array  Build           1.65      606.20 ms     ±1.95%      609.00 ms
Map    Build           0.99     1010.33 ms     ±3.91%     1000.00 ms

Comparison: 
List   Build          14.00
Vector append          5.73 - 2.44x slower
Vector new             4.68 - 2.99x slower
Array  Build           1.65 - 8.49x slower
Map    Build           0.99 - 14.15x slower
